// number 2
//  Created by Shamil Nurmagomedov on 05.10.2024.
//

#include <iostream>
#include <cmath>

using namespace std;

int main() {
  int a, b;
  int c, d;
  cin >> a >> b >> c >> d;
  // первый аналог решения задачи:
    
// Ладья
  if ((a || b == c) || (a || b == d)) {cout << "Ладья атакует клетку";} 
  else {cout << "Ладья атакует клетку";}
    
// Слон
  if (abs(a - c) == abs(b - d)) {cout << "Слон атакует клетку";}
  else {cout << "Слон атакует клетку";}
    
// Король за один ход нападает на клетку
  if (abs(a - c) <= 2 && abs(b - d) <= 2) {cout << "Король нападает на клетку";} 
  else {cout << "Король нападает на клетку";}
    
// Ферзь
  if ( (( a || b == c) || (a || b == d)) || (abs(a - c) == abs(b - d)) ) {cout << "Ферзь атакует клетку";}
  else {cout << "Ферзь атакует клетку";}
    
// Пешка за один ход нападает на клетку_1 при обычном ходе
  if (abs(a - c) == 1 && d - b == 2) {cout << "Пешка нападает на клетку";} 
  else {cout << "Пешка нападает на клетку";}
// Пешка за один ход нападает на клетку_2 когда она бьет фигуру или пешку соперника
  if ( ((a == c) || abs(a - c) == 2)) && (d - b == 2) ) {cout << "Пешка нападает на клетку";} 
  else {cout << "Пешка нападает на клетку";}


    //второй аналог решения задачи:




  
   return 0;
}
